<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        * {
            margin: 0px;
            font-family: sans-serif;
        }

        html,
        body {
            width: 100%;

            display: flex;
 

        }

        #imagens {
            width: 100%;
        }

        #principal {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 100%;
            height: 60px;
            font-size: 25px;
            padding: 0px;
            margin: 0px;
            border: 0px;
        }

        #box {
            background-color: rgba(0, 0, 0, 0.595);
        }


        #cabecalho {
            height: 50px;
            width: 100%;
            background-color: aquamarine;
        }

        #legenda {
            width: 90%;
            font-size: 25px;
        }
    </style>

</head>

<body>




    <div id="principal">




        <img id="imagens" src="imagens/img_1.png">
        <br>
        <p id="legenda"> Lucas, jovem de 19 anos, sai da autoescola feliz segurando a CNH e mostrando para os pais.
        </p>
        <br>
        <p> “Primeira conquista, primeira responsabilidade.” </p>
        <br>
        <button onclick=" window.location.href = 'teste.html' " >Proximo</button>
    </div>
</body>

</html>